# Geek

./: JVM参数示意图.ppt  XHelloClassLoader.java
02week/: HttpClientTest.java  不同GC和堆内存.md
04week/: Homework03.java  多线程和并发.xmind
05week/ExecJdbc/src/com/etoak/dao/: UserDao.java
05week/ExecJdbc/src/com/etoak/factory/: Factory.java
05week/ExecJdbc/src/com/etoak/po/: User.java
05week/ExecJdbc/src/com/etoak/test/: TestConnection.java  TestPreparedStatement.java
05week/week5-2/: pom.xml
05week/week5-2/src/main/java/geek/model/: Student.java  Teacher.java
05week/week5-2/src/main/java/geek/service/: Test.java
05week/week5-2/src/main/resources/: applicationContext.xml  atlassian-plugin.xml
05week/week5-2/src/test/java/geek/: TestDemo1.java
05week/week5-8/: pom.xml
05week/week5-8/src/main/java/geek/week/week58/: Week58Application.java  Week58AutoConfiguration.java
05week/week5-8/src/main/java/geek/week/week58/demo/: ISchool.java  Klass.java  School.java  Student.java
05week/week5-8/src/main/resources/: additional-spring-configuration-metadata.json  spring.factories  spring.provides
05week/week5-8/src/test/java/geek/week/week58/: Week58ApplicationTests.java
06week/: week6.sql
nio02/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java
nio02/src/main/java/io/github/kimmking/gateway/outbound/netty4/: HttpServlet.java
